<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to WeTunes 1.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-k6-bel">
                                <rect key="frame" x="87" y="476" width="200" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I5Z-k6-bel" secondAttribute="height" multiplier="8:3" id="Tec-NG-mYF"/>
                                    <constraint firstAttribute="height" constant="75" id="ePL-s4-ug1"/>
                                    <constraint firstAttribute="width" constant="200" id="wT4-wl-ZUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                <size key="titleShadowOffset" width="0.0" height="9"/>
                                <state key="normal" title="Share the Music"/>
                                <connections>
                                    <segue destination="QfE-8h-dmu" kind="show" identifier="hostSegue" id="1hk-6R-HXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-be-kRY">
                                <rect key="frame" x="87" y="559" width="200" height="75"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cpd-be-kRY" secondAttribute="height" multiplier="8:3" id="Zvz-zu-8DO"/>
                                    <constraint firstAttribute="height" constant="75" id="eL6-4h-bDZ"/>
                                    <constraint firstAttribute="width" constant="200" id="zhO-oN-FdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="21"/>
                                <state key="normal" title="Join Others"/>
                                <connections>
                                    <segue destination="d6L-t2-aLu" kind="show" identifier="joinOthersSegue" id="Sqa-f2-GDf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-NF-rau">
                                <rect key="frame" x="38" y="107.5" width="299" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uMd-NF-rau" secondAttribute="height" multiplier="244:231" id="buI-AA-ogE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-z9-89G">
                                <rect key="frame" x="309" y="39" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Vos-16-ZFG"/>
                                    <constraint firstAttribute="width" secondItem="EIw-z9-89G" secondAttribute="height" multiplier="1:1" id="bAV-Z7-OQ7"/>
                                </constraints>
                                <state key="normal" backgroundImage="Help"/>
                                <connections>
                                    <action selector="helpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qu6-pq-EJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13047096133232117" green="0.08707929402589798" blue="0.0028021617326885462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EIw-z9-89G" secondAttribute="trailing" constant="25" id="0kg-qL-LHj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIw-z9-89G" secondAttribute="trailing" constant="25" id="HX4-z7-dF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMd-NF-rau" secondAttribute="trailing" constant="22" id="JdI-n3-bT4"/>
                            <constraint firstItem="Cpd-be-kRY" firstAttribute="top" secondItem="I5Z-k6-bel" secondAttribute="bottom" constant="8" id="M1Q-AQ-1PK"/>
                            <constraint firstItem="uMd-NF-rau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfZ-cS-pX6"/>
                            <constraint firstItem="EIw-z9-89G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="YP0-uV-YcV"/>
                            <constraint firstItem="uMd-NF-rau" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-84.5" id="faF-f5-UNj"/>
                            <constraint firstItem="uMd-NF-rau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="ieX-dw-h4r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpd-be-kRY" secondAttribute="bottom" constant="33" id="jgD-ko-3H2"/>
                            <constraint firstItem="I5Z-k6-bel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXr-Oc-0X4"/>
                            <constraint firstItem="EIw-z9-89G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="v24-tv-gKE"/>
                            <constraint firstItem="Cpd-be-kRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6n-EJ-5df"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to WeTunes 1.0" id="7Xh-l8-WQW"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="clientMode" destination="Cpd-be-kRY" id="jJy-Jg-KKZ"/>
                        <outlet property="hostMode" destination="I5Z-k6-bel" id="SkI-Oy-VEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="137.18140929535232"/>
        </scene>
        <!--Guset View Controller-->
        <scene sceneID="ytJ-Tc-Ktd">
            <objects>
                <viewController id="d6L-t2-aLu" customClass="GusetViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1k6-dW-LdW"/>
                        <viewControllerLayoutGuide type="bottom" id="GwK-gL-c0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k60-rw-a7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-Hb-LyQ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-yj-YLl">
                                <rect key="frame" x="0.0" y="20" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="WCx-jl-JD1" customClass="CustomCell" customModule="WeTunesProtp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCx-jl-JD1" id="We7-ly-xOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-A8-OVO">
                                                    <rect key="frame" x="17" y="4" width="59" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-dq-HQW">
                                                    <rect key="frame" x="104" y="30" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02j-OH-PA6">
                                                    <rect key="frame" x="104" y="4" width="213" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modelName" destination="VN0-dq-HQW" id="NM1-Te-cYr"/>
                                            <outlet property="name" destination="02j-OH-PA6" id="udi-v2-d06"/>
                                            <outlet property="photo" destination="ayY-A8-OVO" id="xoo-yf-MDK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d6L-t2-aLu" id="wQR-pe-u0u"/>
                                    <outlet property="delegate" destination="d6L-t2-aLu" id="bF0-ao-f1x"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-lg-4hj">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="joinButton:" destination="d6L-t2-aLu" eventType="touchUpInside" id="O4k-dC-pIL"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qrN-a6-5Kg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-sn-eRu">
                                <rect key="frame" x="0.0" y="493" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButton:" destination="d6L-t2-aLu" eventType="touchUpInside" id="9ki-Ef-sjJ"/>
                                    <segue destination="QfE-8h-dmu" kind="show" identifier="guestSegue" id="r2d-AK-O3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pbs-yj-YLl" id="mj3-nS-dOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNB-rz-HlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="914.392803598201"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="Z40-Cv-xki">
            <objects>
                <viewController id="QfE-8h-dmu" customClass="MusicPlayerViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcW-cO-m6s"/>
                        <viewControllerLayoutGuide type="bottom" id="N4L-Ut-SpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPt-5s-QeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-73-e7U">
                                <rect key="frame" x="194" y="31" width="151" height="80"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Eject">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Disconnect">
                                            <attributes>
                                                <font key="NSFont" size="22" name="AvenirNext-DemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Disconnect:" destination="QfE-8h-dmu" eventType="touchUpInside" id="olx-X9-t2q"/>
                                </connections>
                            </button>
                            <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-xB-GA5">
                                <rect key="frame" x="80" y="55" width="17" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-PI-MoJ">
                                <rect key="frame" x="111" y="570" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OT1-PI-MoJ" secondAttribute="height" multiplier="1:1" id="XI2-ty-JSN"/>
                                </constraints>
                                <state key="normal" backgroundImage="Previous"/>
                                <connections>
                                    <action selector="buttonPrevious:" destination="QfE-8h-dmu" eventType="touchUpInside" id="FFL-R1-toQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-nX-BCL">
                                <rect key="frame" x="46" y="501" width="49" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-Wk-TPw">
                                <rect key="frame" x="275" y="501" width="54" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-bb-JdV">
                                <rect key="frame" x="166" y="565" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWQ-bb-JdV" secondAttribute="height" multiplier="1:1" id="1hA-gL-KXg"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play"/>
                                <connections>
                                    <action selector="playOrPause:" destination="QfE-8h-dmu" eventType="touchUpInside" id="4Eb-hA-5r9"/>
                                </connections>
                            </button>
                            <slider verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-7c-gCI">
                                <rect key="frame" x="44" y="461" width="287" height="34"/>
                                <color key="minimumTrackTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderTimeChanged:" destination="QfE-8h-dmu" eventType="valueChanged" id="Hhz-Lb-zhd"/>
                                    <action selector="sliderTimeTouchDown:" destination="QfE-8h-dmu" eventType="touchDown" id="rTy-gV-1ha"/>
                                </connections>
                            </slider>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-ym-9KV">
                                <rect key="frame" x="46" y="570" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jX2-ym-9KV" secondAttribute="height" multiplier="1:1" id="aWB-lT-h1v"/>
                                </constraints>
                                <state key="normal" image="Playlist">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RRo-Vd-SVy" kind="presentation" id="C7F-QY-D5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-qk-u1S">
                                <rect key="frame" x="266" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist - Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-Gq-Bqp">
                                <rect key="frame" x="44" y="419" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.72220915555953979" green="0.51909369230270386" blue="0.34329363703727722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-rb-OrK">
                                <rect key="frame" x="231" y="570" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WQ1-rb-OrK" secondAttribute="height" multiplier="1:1" id="80J-sx-9Pg"/>
                                </constraints>
                                <state key="normal" backgroundImage="Next"/>
                                <connections>
                                    <action selector="buttonNext:" destination="QfE-8h-dmu" eventType="touchUpInside" id="Edg-tg-Ol4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-DM-X0h">
                                <rect key="frame" x="296" y="570" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4Uz-aX-EtV"/>
                                    <constraint firstAttribute="width" secondItem="6Vd-DM-X0h" secondAttribute="height" multiplier="1:1" id="RGH-r1-73x"/>
                                </constraints>
                                <state key="normal" backgroundImage="RandomMode"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartwillgo" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-ID-MWh">
                                <rect key="frame" x="42" y="114" width="292" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYs-ID-MWh" secondAttribute="height" multiplier="1:1" constant="5" id="0zT-Ic-UEI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anP-SG-Ren">
                                <rect key="frame" x="42" y="52" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JTz-kq-Wd2"/>
                                    <constraint firstAttribute="width" secondItem="anP-SG-Ren" secondAttribute="height" multiplier="1:1" id="N5D-u4-0jd"/>
                                </constraints>
                                <state key="normal" backgroundImage="Two Smartphones"/>
                                <connections>
                                    <action selector="devicesButton:" destination="QfE-8h-dmu" eventType="touchUpInside" id="OK6-6A-Yhx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13352787494659424" green="0.12554013729095459" blue="0.12128617614507675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="centerX" secondItem="RPt-5s-QeZ" secondAttribute="centerX" id="0Vf-Kp-vgh"/>
                            <constraint firstItem="jX2-ym-9KV" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="76" id="21u-jp-rW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ2-7c-gCI" secondAttribute="trailing" constant="30" id="3wg-oy-L4G"/>
                            <constraint firstItem="WQ1-rb-OrK" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="76" id="65v-7t-zP7"/>
                            <constraint firstItem="eWQ-bb-JdV" firstAttribute="centerX" secondItem="RPt-5s-QeZ" secondAttribute="centerX" constant="1" id="6NC-tn-x2k"/>
                            <constraint firstItem="6Vd-DM-X0h" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="76" id="9IQ-wX-Q4P"/>
                            <constraint firstItem="6Vd-DM-X0h" firstAttribute="leading" secondItem="WQ1-rb-OrK" secondAttribute="trailing" constant="30" id="9kb-dn-5ql"/>
                            <constraint firstItem="anP-SG-Ren" firstAttribute="top" secondItem="hcW-cO-m6s" secondAttribute="bottom" constant="32" id="AnX-kn-UJ8"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="top" secondItem="nKw-xB-GA5" secondAttribute="bottom" constant="22" id="FLu-66-E0N"/>
                            <constraint firstItem="aw5-nX-BCL" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="7" id="GGh-Uw-Ekj"/>
                            <constraint firstItem="WQ1-rb-OrK" firstAttribute="leading" secondItem="eWQ-bb-JdV" secondAttribute="trailing" constant="20" id="GhT-Pa-aYc"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="WQ1-rb-OrK" secondAttribute="bottom" constant="62" id="I1P-os-eMt"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" constant="25.5" id="JKG-fU-9WE"/>
                            <constraint firstItem="AJ2-7c-gCI" firstAttribute="top" secondItem="HYs-ID-MWh" secondAttribute="bottom" constant="60" id="LLC-Lz-Cck"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="top" secondItem="anP-SG-Ren" secondAttribute="bottom" constant="27" id="NAz-qQ-h5J"/>
                            <constraint firstItem="eWQ-bb-JdV" firstAttribute="leading" secondItem="OT1-PI-MoJ" secondAttribute="trailing" constant="20" id="NHU-wf-yGJ"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="top" secondItem="ui1-73-e7U" secondAttribute="bottom" constant="3" id="Paj-mW-JLI"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="eWQ-bb-JdV" secondAttribute="bottom" constant="57" id="RqG-wI-cwM"/>
                            <constraint firstItem="nKw-xB-GA5" firstAttribute="top" secondItem="hcW-cO-m6s" secondAttribute="bottom" constant="35" id="Sa3-Aa-JaM"/>
                            <constraint firstItem="eWQ-bb-JdV" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="71" id="Sxf-vN-wS6"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="mQC-qk-u1S" secondAttribute="bottom" constant="20" id="U9J-rm-hIq"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="OT1-PI-MoJ" secondAttribute="bottom" constant="62" id="WEb-P4-GdU"/>
                            <constraint firstItem="1IE-Wk-TPw" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="7" id="XEg-Wq-fmQ"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="6Vd-DM-X0h" secondAttribute="bottom" constant="62" id="YHf-8V-DOV"/>
                            <constraint firstItem="ui1-73-e7U" firstAttribute="trailing" secondItem="RPt-5s-QeZ" secondAttribute="trailingMargin" constant="-14" id="ae6-UZ-wKT"/>
                            <constraint firstItem="9o8-Gq-Bqp" firstAttribute="centerX" secondItem="RPt-5s-QeZ" secondAttribute="centerX" id="bY1-Jg-Hd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1IE-Wk-TPw" secondAttribute="trailing" constant="30" id="dGV-Sy-cgG"/>
                            <constraint firstItem="OT1-PI-MoJ" firstAttribute="leading" secondItem="jX2-ym-9KV" secondAttribute="trailing" constant="30" id="evK-lf-20V"/>
                            <constraint firstItem="OT1-PI-MoJ" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="76" id="hc9-bq-XnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HYs-ID-MWh" secondAttribute="trailing" constant="25.5" id="jOg-NB-NOT"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="jX2-ym-9KV" secondAttribute="bottom" constant="62" id="kxu-1R-u4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQC-qk-u1S" secondAttribute="trailing" constant="51" id="m9u-xC-Zkj"/>
                            <constraint firstItem="9o8-Gq-Bqp" firstAttribute="top" secondItem="HYs-ID-MWh" secondAttribute="bottom" constant="15" id="oru-DX-WLJ"/>
                            <constraint firstItem="AJ2-7c-gCI" firstAttribute="centerX" secondItem="RPt-5s-QeZ" secondAttribute="centerX" id="qtg-uA-0cf"/>
                            <constraint firstItem="AJ2-7c-gCI" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" constant="30" id="t1b-Ln-c9g"/>
                            <constraint firstItem="aw5-nX-BCL" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" constant="30" id="tDK-8E-vOB"/>
                            <constraint firstItem="ui1-73-e7U" firstAttribute="top" secondItem="hcW-cO-m6s" secondAttribute="bottom" constant="11" id="uPC-Ih-VuP"/>
                            <constraint firstItem="anP-SG-Ren" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" constant="26" id="vBu-FX-CAm"/>
                            <constraint firstItem="nKw-xB-GA5" firstAttribute="leading" secondItem="anP-SG-Ren" secondAttribute="trailing" constant="3" id="ysc-YI-n16"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="devicesButton" destination="anP-SG-Ren" id="Afe-fM-zSE"/>
                        <outlet property="flagLabel" destination="mQC-qk-u1S" id="Hif-7w-wpt"/>
                        <outlet property="imageAlbum" destination="HYs-ID-MWh" id="axy-95-AJw"/>
                        <outlet property="labelElapsed" destination="aw5-nX-BCL" id="H50-pP-X0b"/>
                        <outlet property="labelNumberOfDevicesConnected" destination="nKw-xB-GA5" id="UcB-2l-ZUo"/>
                        <outlet property="labelRemaining" destination="1IE-Wk-TPw" id="iBV-Nh-0qZ"/>
                        <outlet property="labelTrackArtistAlbum" destination="9o8-Gq-Bqp" id="tW1-CD-DGS"/>
                        <outlet property="playOrPauseOutLet" destination="eWQ-bb-JdV" id="boQ-g1-0D7"/>
                        <outlet property="sliderTime" destination="AJ2-7c-gCI" id="Czy-Rz-wfe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="hostDisconnect" id="TcA-pj-Hea"/>
                        <segue destination="d6L-t2-aLu" kind="show" identifier="guestDisconnect" id="RTm-8f-DWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yt-bR-GFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="140"/>
        </scene>
        <!--Song Picker Table View Controller-->
        <scene sceneID="kZF-40-Pye">
            <objects>
                <tableViewController id="5J9-tE-XWh" customClass="SongPickerTableViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5i6-37-kpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="song" id="S0p-Xt-OQL" customClass="SongsTableViewCell" customModule="WeTunesProtp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0p-Xt-OQL" id="UdR-UJ-O0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijb-jp-1MQ">
                                            <rect key="frame" x="8" y="2" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ijb-jp-1MQ" secondAttribute="height" multiplier="1:1" id="kLE-5g-Rcw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vju-2V-nKI">
                                            <rect key="frame" x="54" y="2" width="313" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-Wb-s0I">
                                            <rect key="frame" x="54" y="24" width="313" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.73701936010000002" green="0.74094361070000003" blue="0.75745278599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ijb-jp-1MQ" firstAttribute="centerY" secondItem="UdR-UJ-O0r" secondAttribute="centerY" id="5WI-8U-t78"/>
                                        <constraint firstItem="vju-2V-nKI" firstAttribute="top" secondItem="UdR-UJ-O0r" secondAttribute="topMargin" constant="-6" id="6k7-m5-lnK"/>
                                        <constraint firstItem="ijb-jp-1MQ" firstAttribute="top" secondItem="UdR-UJ-O0r" secondAttribute="topMargin" constant="-6" id="G6Q-ZS-X5I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ICg-Wb-s0I" secondAttribute="trailing" id="H3p-8e-IBX"/>
                                        <constraint firstItem="vju-2V-nKI" firstAttribute="leading" secondItem="ijb-jp-1MQ" secondAttribute="trailing" constant="8" id="ZiK-u5-gko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vju-2V-nKI" secondAttribute="trailing" id="q7L-Jf-NWt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ijb-jp-1MQ" secondAttribute="leading" id="ri7-Bv-ojh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ICg-Wb-s0I" secondAttribute="bottom" constant="-5" id="sqY-M7-h6e"/>
                                        <constraint firstItem="ICg-Wb-s0I" firstAttribute="leading" secondItem="UdR-UJ-O0r" secondAttribute="leadingMargin" constant="46" id="ut5-KS-41Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAlbum" destination="ijb-jp-1MQ" id="uAn-Xb-OVi"/>
                                    <outlet property="trackArtist" destination="ICg-Wb-s0I" id="eL4-PM-bVn"/>
                                    <outlet property="trackName" destination="vju-2V-nKI" id="ZeZ-SD-IWc"/>
                                    <segue destination="gcc-Cj-gv7" kind="unwind" identifier="SelectMusic" unwindAction="SelectMusicToMusicPlayerViewControllerWithSegue:" id="sA6-W5-vY8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5J9-tE-XWh" id="OXZ-wE-6Xa"/>
                            <outlet property="delegate" destination="5J9-tE-XWh" id="Qwn-NN-Iqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bs9-66-aMC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zLI-la-v7v">
                            <connections>
                                <action selector="CancelButtonClicked:" destination="5J9-tE-XWh" id="qfY-6C-cBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugh-BP-vCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcc-Cj-gv7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3114" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tx-Qh-N81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRo-Vd-SVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3X-mk-9lC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5J9-tE-XWh" kind="relationship" relationship="rootViewController" id="zjH-UV-KYQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF0-a8-K7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eject" width="32" height="32"/>
        <image name="Help" width="96" height="96"/>
        <image name="Logo" width="1000" height="1000"/>
        <image name="Next" width="100" height="100"/>
        <image name="Play" width="100" height="100"/>
        <image name="Playlist" width="100" height="100"/>
        <image name="Previous" width="100" height="100"/>
        <image name="RandomMode" width="96" height="96"/>
        <image name="Two Smartphones" width="96" height="96"/>
        <image name="heartwillgo" width="279" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2d-AK-O3w"/>
        <segue reference="RTm-8f-DWZ"/>
        <segue reference="TcA-pj-Hea"/>
    </inferredMetricsTieBreakers>
</document>
