<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Vt-6p-3Ir">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to WeTunes 1.0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5Z-k6-bel">
                                <rect key="frame" x="75" y="391.5" width="170" height="59"/>
                                <color key="backgroundColor" red="0.93689512066032365" green="0.99953407049179077" blue="0.63179802439022381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="VIO-JG-1Vj"/>
                                    <constraint firstAttribute="width" secondItem="I5Z-k6-bel" secondAttribute="height" multiplier="175:61" id="YnJ-xe-PnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share the Music">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pdc-Ub-Fkb" kind="showDetail" action="showViewController:sender:" id="mXY-4f-hRo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Share-the-Music-Website-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-0f-fxa">
                                <rect key="frame" x="64" y="122" width="192" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5Z-0f-fxa" secondAttribute="height" multiplier="247:220" id="ze0-IL-Jg1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-be-kRY">
                                <rect key="frame" x="75" y="458.5" width="170" height="59.5"/>
                                <color key="backgroundColor" red="0.93689512070000003" green="0.99953407049999998" blue="0.63179802439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Others"/>
                                <connections>
                                    <segue destination="d6L-t2-aLu" kind="show" id="Sqa-f2-GDf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpd-be-kRY" firstAttribute="centerX" secondItem="I5Z-k6-bel" secondAttribute="centerX" id="Hwc-pS-ffu"/>
                            <constraint firstItem="Cpd-be-kRY" firstAttribute="top" secondItem="I5Z-k6-bel" secondAttribute="bottom" constant="8" id="Jzf-pd-mvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5Z-0f-fxa" secondAttribute="trailing" constant="48" id="Kug-HH-jUd"/>
                            <constraint firstItem="A5Z-0f-fxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="Uve-zN-a7E"/>
                            <constraint firstItem="A5Z-0f-fxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="aHR-5p-4M9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cpd-be-kRY" secondAttribute="bottom" constant="50" id="deD-PF-H7V"/>
                            <constraint firstItem="Cpd-be-kRY" firstAttribute="height" secondItem="I5Z-k6-bel" secondAttribute="height" id="fNY-60-Y3T"/>
                            <constraint firstItem="Cpd-be-kRY" firstAttribute="width" secondItem="I5Z-k6-bel" secondAttribute="width" id="nif-m5-DZt"/>
                            <constraint firstItem="A5Z-0f-fxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vK8-nL-Ara"/>
                            <constraint firstItem="I5Z-k6-bel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yp3-K7-KRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to WeTunes 1.0" id="7Xh-l8-WQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Guset View Controller-->
        <scene sceneID="ytJ-Tc-Ktd">
            <objects>
                <viewController id="d6L-t2-aLu" customClass="GusetViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1k6-dW-LdW"/>
                        <viewControllerLayoutGuide type="bottom" id="GwK-gL-c0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k60-rw-a7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-Hb-LyQ">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-yj-YLl">
                                <rect key="frame" x="0.0" y="64" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-sn-eRu">
                                <rect key="frame" x="0.0" y="584" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="QfE-8h-dmu" kind="show" id="r2d-AK-O3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNB-rz-HlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="405.24737631184411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hYw-VY-TcM">
            <objects>
                <navigationController id="7Vt-6p-3Ir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QdI-au-Bi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ta1-XQ-X0v">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W8F-DD-ovM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKY-cD-cb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="139"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="Z40-Cv-xki">
            <objects>
                <viewController id="QfE-8h-dmu" customClass="MusicPlayerViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcW-cO-m6s"/>
                        <viewControllerLayoutGuide type="bottom" id="N4L-Ut-SpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPt-5s-QeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-rb-OrK">
                                <rect key="frame" x="234" y="451" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffF-Bg-oWQ"/>
                                    <constraint firstAttribute="width" constant="40" id="l0t-gZ-S8i"/>
                                </constraints>
                                <state key="normal" backgroundImage="Next"/>
                                <connections>
                                    <action selector="buttonNext:" destination="QfE-8h-dmu" eventType="touchUpInside" id="Edg-tg-Ol4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-PI-MoJ">
                                <rect key="frame" x="46" y="451" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eQ6-L9-KYz"/>
                                    <constraint firstAttribute="height" constant="40" id="zsD-yK-XEC"/>
                                </constraints>
                                <state key="normal" backgroundImage="Previous"/>
                                <connections>
                                    <action selector="buttonPrevious:" destination="QfE-8h-dmu" eventType="touchUpInside" id="FFL-R1-toQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-nX-BCL">
                                <rect key="frame" x="56" y="422" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartwillgo" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-ID-MWh">
                                <rect key="frame" x="56" y="139" width="208" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYs-ID-MWh" secondAttribute="height" multiplier="1:1" id="DeC-Td-dMM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist - Album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-Gq-Bqp">
                                <rect key="frame" x="16" y="355" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="0.72220915555953979" green="0.51909369230270386" blue="0.34329363703727722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-ym-9KV">
                                <rect key="frame" x="16" y="530" width="30" height="30"/>
                                <state key="normal" title="Pick">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPickMusic:" destination="QfE-8h-dmu" eventType="touchUpInside" id="pXE-md-FYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-Wk-TPw">
                                <rect key="frame" x="221" y="422" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWQ-bb-JdV">
                                <rect key="frame" x="140" y="451" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A6J-ee-Ukq"/>
                                    <constraint firstAttribute="height" constant="40" id="iNV-B6-aCG"/>
                                </constraints>
                                <state key="normal" backgroundImage="Play"/>
                                <connections>
                                    <action selector="playOrPause:" destination="QfE-8h-dmu" eventType="touchUpInside" id="4Eb-hA-5r9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-7c-gCI">
                                <rect key="frame" x="54" y="384" width="212" height="31"/>
                                <color key="minimumTrackTintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderTimeChanged:" destination="QfE-8h-dmu" eventType="valueChanged" id="Hhz-Lb-zhd"/>
                                    <action selector="sliderTimeTouchDown:" destination="QfE-8h-dmu" eventType="touchDown" id="rTy-gV-1ha"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui1-73-e7U">
                                <rect key="frame" x="199" y="72" width="105" height="32"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Eject">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Disconnect">
                                            <attributes>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Disconnect:" destination="QfE-8h-dmu" eventType="touchUpInside" id="olx-X9-t2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 devices connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-xB-GA5">
                                <rect key="frame" x="16" y="78" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13352787494659424" green="0.12554013729095459" blue="0.12128617614507675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aw5-nX-BCL" firstAttribute="leading" secondItem="AJ2-7c-gCI" secondAttribute="leading" id="0EQ-Vn-oq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WQ1-rb-OrK" secondAttribute="trailing" constant="30" id="2YU-3H-MQw"/>
                            <constraint firstItem="OT1-PI-MoJ" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" constant="30" id="6gW-zJ-QbC"/>
                            <constraint firstItem="AJ2-7c-gCI" firstAttribute="trailing" secondItem="HYs-ID-MWh" secondAttribute="trailing" id="CsW-qg-Cdk"/>
                            <constraint firstItem="WQ1-rb-OrK" firstAttribute="top" secondItem="aw5-nX-BCL" secondAttribute="bottom" constant="8" id="DcI-Qo-3uz"/>
                            <constraint firstItem="AJ2-7c-gCI" firstAttribute="top" secondItem="HYs-ID-MWh" secondAttribute="bottom" constant="37" id="EBe-jt-xkW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9o8-Gq-Bqp" secondAttribute="leading" id="HTL-Hd-UKg"/>
                            <constraint firstItem="eWQ-bb-JdV" firstAttribute="top" secondItem="aw5-nX-BCL" secondAttribute="bottom" constant="8" id="Ktt-JL-yuO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ui1-73-e7U" secondAttribute="trailing" id="Ls2-dA-hq6"/>
                            <constraint firstItem="N4L-Ut-SpY" firstAttribute="top" secondItem="jX2-ym-9KV" secondAttribute="bottom" constant="8" symbolic="YES" id="PG8-mO-tI2"/>
                            <constraint firstItem="ui1-73-e7U" firstAttribute="top" secondItem="hcW-cO-m6s" secondAttribute="bottom" constant="8" id="XJy-du-h9n"/>
                            <constraint firstItem="9o8-Gq-Bqp" firstAttribute="top" secondItem="HYs-ID-MWh" secondAttribute="bottom" constant="8" id="Zl2-Zj-fyV"/>
                            <constraint firstItem="OT1-PI-MoJ" firstAttribute="top" secondItem="aw5-nX-BCL" secondAttribute="bottom" constant="8" id="fDi-hm-JhQ"/>
                            <constraint firstItem="eWQ-bb-JdV" firstAttribute="centerX" secondItem="RPt-5s-QeZ" secondAttribute="centerX" id="kaG-Gt-aee"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="centerX" secondItem="RPt-5s-QeZ" secondAttribute="centerX" id="lW4-Av-ki6"/>
                            <constraint firstItem="nKw-xB-GA5" firstAttribute="top" secondItem="hcW-cO-m6s" secondAttribute="bottom" constant="14" id="mWr-AN-CsC"/>
                            <constraint firstItem="AJ2-7c-gCI" firstAttribute="leading" secondItem="HYs-ID-MWh" secondAttribute="leading" id="nDj-gZ-5Sw"/>
                            <constraint firstItem="1IE-Wk-TPw" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="8" id="npm-6f-fvY"/>
                            <constraint firstItem="jX2-ym-9KV" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" id="rUD-00-UqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9o8-Gq-Bqp" secondAttribute="trailing" id="tYC-NX-rZ5"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="leading" secondItem="RPt-5s-QeZ" secondAttribute="leadingMargin" constant="40" id="u9d-Pz-gVX"/>
                            <constraint firstItem="HYs-ID-MWh" firstAttribute="top" secondItem="nKw-xB-GA5" secondAttribute="bottom" constant="40" id="v0G-ev-cs2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nKw-xB-GA5" secondAttribute="leading" id="vdV-VE-LLw"/>
                            <constraint firstItem="1IE-Wk-TPw" firstAttribute="trailing" secondItem="AJ2-7c-gCI" secondAttribute="trailing" id="wo1-oA-2K1"/>
                            <constraint firstItem="aw5-nX-BCL" firstAttribute="top" secondItem="AJ2-7c-gCI" secondAttribute="bottom" constant="8" id="xM7-qx-qHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAlbum" destination="HYs-ID-MWh" id="axy-95-AJw"/>
                        <outlet property="labelElapsed" destination="aw5-nX-BCL" id="H50-pP-X0b"/>
                        <outlet property="labelRemaining" destination="1IE-Wk-TPw" id="iBV-Nh-0qZ"/>
                        <outlet property="labelTrackArtistAlbum" destination="9o8-Gq-Bqp" id="tW1-CD-DGS"/>
                        <outlet property="playOrPauseOutLet" destination="eWQ-bb-JdV" id="boQ-g1-0D7"/>
                        <outlet property="sliderTime" destination="AJ2-7c-gCI" id="Czy-Rz-wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yt-bR-GFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="HHm-vL-ezn">
            <objects>
                <viewController id="Pdc-Ub-Fkb" customClass="HolderViewController" customModule="WeTunesProtp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTC-qC-ELI"/>
                        <viewControllerLayoutGuide type="bottom" id="bzR-DK-D4v"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="yqb-Gq-gQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZsT-ez-dwR">
                                <rect key="frame" x="0.0" y="20" width="320" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="song" id="xTj-oD-CWp" customClass="SongsTableViewCell" customModule="WeTunesProtp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTj-oD-CWp" id="Cxq-Rb-a6H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-po-xNN">
                                                    <rect key="frame" x="8" y="2" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bFk-po-xNN" secondAttribute="height" multiplier="1:1" id="Hs5-Y5-XPX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdW-Mv-ZUu">
                                                    <rect key="frame" x="54" y="2" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-Cf-gGb">
                                                    <rect key="frame" x="54" y="24" width="258" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.73701936010000002" green="0.74094361070000003" blue="0.75745278599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="bFk-po-xNN" secondAttribute="leading" id="6hE-73-CsQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kdW-Mv-ZUu" secondAttribute="trailing" id="6mP-mz-yFk"/>
                                                <constraint firstItem="kdW-Mv-ZUu" firstAttribute="top" secondItem="Cxq-Rb-a6H" secondAttribute="topMargin" constant="-6" id="JfD-XI-fn4"/>
                                                <constraint firstItem="uyv-Cf-gGb" firstAttribute="leading" secondItem="Cxq-Rb-a6H" secondAttribute="leadingMargin" constant="46" id="Pf7-cQ-TZc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uyv-Cf-gGb" secondAttribute="trailing" id="Sis-n2-sI7"/>
                                                <constraint firstItem="bFk-po-xNN" firstAttribute="top" secondItem="Cxq-Rb-a6H" secondAttribute="topMargin" constant="-6" id="X71-CJ-pjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uyv-Cf-gGb" secondAttribute="bottom" constant="-5" id="XAi-AJ-UOQ"/>
                                                <constraint firstItem="bFk-po-xNN" firstAttribute="centerY" secondItem="Cxq-Rb-a6H" secondAttribute="centerY" id="ZL0-TU-MuR"/>
                                                <constraint firstItem="kdW-Mv-ZUu" firstAttribute="leading" secondItem="bFk-po-xNN" secondAttribute="trailing" constant="8" id="hzx-EG-vVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAlbum" destination="bFk-po-xNN" id="eji-rk-5ku"/>
                                            <outlet property="trackArtist" destination="uyv-Cf-gGb" id="I3D-XE-dGK"/>
                                            <outlet property="trackName" destination="kdW-Mv-ZUu" id="euP-PB-TtO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-XK-gM3">
                                <rect key="frame" x="0.0" y="444" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yop-XK-gM3" secondAttribute="height" multiplier="4:1" id="1e9-9n-NXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start Sharing"/>
                                <connections>
                                    <segue destination="QfE-8h-dmu" kind="show" identifier="StartSharing" animates="NO" id="JYk-va-1Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsT-ez-dwR" secondAttribute="trailing" constant="-16" id="LZg-2P-Osz"/>
                            <constraint firstItem="Yop-XK-gM3" firstAttribute="top" secondItem="ZsT-ez-dwR" secondAttribute="bottom" id="MfE-ge-mNG"/>
                            <constraint firstItem="ZsT-ez-dwR" firstAttribute="top" secondItem="WTC-qC-ELI" secondAttribute="bottom" id="YKy-Vp-Con"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yop-XK-gM3" secondAttribute="trailing" constant="-16" id="icK-Bw-gIu"/>
                            <constraint firstItem="bzR-DK-D4v" firstAttribute="top" secondItem="Yop-XK-gM3" secondAttribute="bottom" id="ig3-16-ovR"/>
                            <constraint firstItem="ZsT-ez-dwR" firstAttribute="leading" secondItem="yqb-Gq-gQz" secondAttribute="leadingMargin" constant="-16" id="pzc-B1-1aO"/>
                            <constraint firstItem="Yop-XK-gM3" firstAttribute="leading" secondItem="yqb-Gq-gQz" secondAttribute="leadingMargin" constant="-16" id="tTZ-qr-UFs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="kaZ-Rj-Ju4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ih-Pf-3X5">
                            <connections>
                                <action selector="buttonAddSongs:" destination="Pdc-Ub-Fkb" id="AXy-g8-328"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qKP-pB-Y9b" id="Iwh-CI-iYm"/>
                        <outlet property="tableView" destination="ZsT-ez-dwR" id="sod-Zy-WR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGn-0L-hAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qKP-pB-Y9b">
                    <connections>
                        <outlet property="delegate" destination="Pdc-Ub-Fkb" id="czz-xd-0H9"/>
                        <outlet property="searchContentsController" destination="Pdc-Ub-Fkb" id="wkK-PH-kvd"/>
                        <outlet property="searchResultsDataSource" destination="Pdc-Ub-Fkb" id="xfr-B8-xTx"/>
                        <outlet property="searchResultsDelegate" destination="Pdc-Ub-Fkb" id="n6B-Kf-d9H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="756" y="-286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eject" width="32" height="32"/>
        <image name="Next" width="100" height="100"/>
        <image name="Play" width="100" height="100"/>
        <image name="Previous" width="100" height="100"/>
        <image name="Share-the-Music-Website-Logo" width="200" height="150"/>
        <image name="heartwillgo" width="279" height="270"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r2d-AK-O3w"/>
    </inferredMetricsTieBreakers>
</document>
